<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavalier</title>
    <style>
        body {
            background-color: darkred;
            color: black;
            font-family: cursive;
            margin: 0;
            padding: 0;
        }

        
        h1 {
            font-family: cursive;
            font-weight: bold;
            font-size: 70px;
            text-align: center;
            margin-top: 20px;
        }

        
        .header {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            font-size: 20px;
        }

        .header a {
            color: black;
            text-decoration: none;
            margin-left: 15px;
        }

        .header a:hover {
            text-decoration: underline;
        }

        
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .image-container img {
            margin: 0 15px;
        }

        
        .image-container .small-img {
            width: 300px;
            height: 400px;
        }

        
        .image-container .large-img {
            width: 1000px;
            height: 800px;
        }

      
        hr {
            border: none;
            height: 30px; /* Thicker line */
            background-color: black;
            width: 100%; /* Full width */
        }

        
        .image-row {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .image-row img {
            width: 300px;
            height: 300px;
            margin: 0 15px;
        }

    
        .caption {
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            color: black;
        }

    
        .small-caption {
            font-size: 14px;
            margin-top: 5px;
            color: black;
        }
    </style>
</head>
<body>

    
    <div class="header">
        <a href="#">Login</a> 
        <a href="#">Signup</a>
    </div>

    
    <hr>

   
    <h1>Lavalier</h1>

    
    <div class="image-container">
        <img class="small-img" src="project1.jpg" alt="project1.jpg">
        <img class="large-img" src="project.jpg" alt="project.jpg">
        <img class="small-img" src="project2.jpg" alt="project2.jpg">
    </div>

    
    <br><br><br> 
    <hr> 

   
    <div class="image-row">
        <div>
            <img src="projectproduct1.jpg" alt="projectproduct1.jpg">
            <div class="Aphrodite's jewels">Aphrodite's jewels</div>
            <div class="28,000 PHP">28,000 PHP</div>
        </div>
        <div>
            <img src="projectproduct2.jpg" alt="projectproduct2.jpg">
            <div class="Corona Borealis Collection">Corona Borealis Collection</div>
            <div class="30,000 PHP">30,000 PHP</div>
        </div>
        <div>
            <img src="projectproduct3.jpg" alt="projectproduct3.jpg">
            <div class="Aurum Collection">Aurum Collection</div>
            <div class="16,000 PHP">16,000 PHP</div>
        </div>
        <div>
            <img src="projectproduct4.jpg" alt="projectproduct4.jpg">
            <div class="Cassiopeia Collection">Cassiopiea Collection</div>
            <div class="14,000 PHP">14,000 PHP</div>
        </div>
    </div>

    <br><br> 

    <div class="image-row">
        <div>
            <img src="projectproduct5.jpg" alt="projectproduct5.jpg">
            <div class="Oro">Oro</div>
            <div class="9,000 PHP">9,000 PHP</div>
        </div>
        <div>
            <img src="projectproduct6.jpg" alt="projetproduct6.jpg">
            <div class="Adore jewels">Adore Jewels</div>
            <div class="6,000 PHP">6,000 PHP</div>
        </div>
        <div>
            <img src="projectproduct7.jpg" alt="projectproduct7.jpg">
            <div class="Artisanal Jewelry">Artisanal Jewelry</div>
            <div class="4,000 PHP">4,000 PHP</div>
        </div>
        <div>
            <img src="projectproduct8.jpg" alt="projectproduct8.jpg">
            <div class="Delicate Gold">Delicate Gold</div>
            <div class="2,000 PHP">2,000 PHP</div>
        </div>
    </div>

</body>
</html>